#RT-Thread Studio Project Configuration
#Thu Jul 14 15:20:05 CST 2022
cfg_version=v3.0
board_name=ev_hc32f460_lqfp100_v2
example_name=
hardware_adapter=DAP-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=HC32F460
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:RT-ThreadStudioworkspaceHC32F460
is_base_example_project=false
is_use_scons_build=true
project_name=HC32F460
os_version=latest
bsp_path=
