--cpu=Cortex-M4 --fpu=SoftVFP
".\output\debug\startup_hc32f460.o"
".\output\debug\system_hc32f460.o"
".\output\debug\main.o"
".\output\debug\hc32f460_adc.o"
".\output\debug\hc32f460_aes.o"
".\output\debug\hc32f460_can.o"
".\output\debug\hc32f460_clk.o"
".\output\debug\hc32f460_cmp.o"
".\output\debug\hc32f460_crc.o"
".\output\debug\hc32f460_dcu.o"
".\output\debug\hc32f460_dmac.o"
".\output\debug\hc32f460_efm.o"
".\output\debug\hc32f460_emb.o"
".\output\debug\hc32f460_event_port.o"
".\output\debug\hc32f460_exint_nmi_swi.o"
".\output\debug\hc32f460_gpio.o"
".\output\debug\hc32f460_hash.o"
".\output\debug\hc32f460_i2c.o"
".\output\debug\hc32f460_i2s.o"
".\output\debug\hc32f460_icg.o"
".\output\debug\hc32f460_interrupts.o"
".\output\debug\hc32f460_keyscan.o"
".\output\debug\hc32f460_mpu.o"
".\output\debug\hc32f460_ots.o"
".\output\debug\hc32f460_pwc.o"
".\output\debug\hc32f460_qspi.o"
".\output\debug\hc32f460_rmu.o"
".\output\debug\hc32f460_rtc.o"
".\output\debug\hc32f460_sdioc.o"
".\output\debug\hc32f460_spi.o"
".\output\debug\hc32f460_sram.o"
".\output\debug\hc32f460_swdt.o"
".\output\debug\hc32f460_timer0.o"
".\output\debug\hc32f460_timer4_cnt.o"
".\output\debug\hc32f460_timer4_emb.o"
".\output\debug\hc32f460_timer4_oco.o"
".\output\debug\hc32f460_timer4_pwm.o"
".\output\debug\hc32f460_timer4_sevt.o"
".\output\debug\hc32f460_timer6.o"
".\output\debug\hc32f460_timera.o"
".\output\debug\hc32f460_trng.o"
".\output\debug\hc32f460_usart.o"
".\output\debug\hc32f460_utility.o"
".\output\debug\hc32f460_wdt.o"
".\output\debug\context_rvds.o"
".\output\debug\cpuport.o"
".\output\debug\clock.o"
".\output\debug\components.o"
".\output\debug\idle.o"
".\output\debug\ipc.o"
".\output\debug\irq.o"
".\output\debug\kservice.o"
".\output\debug\mem.o"
".\output\debug\mempool.o"
".\output\debug\object.o"
".\output\debug\scheduler.o"
".\output\debug\thread.o"
".\output\debug\timer.o"
".\output\debug\board.o"
--library_type=microlib --strict --scatter ".\output\debug\gpio_output.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\gpio_output.map" -o .\output\debug\gpio_output.axf